# final-testing2-ctd

./: README.md
final-testing/: pom.xml
final-testing/src/test/java/com/elenaffm/finaltesting/: BasePage.java  FinalTestingApplicationTests.java
final-testing/src/test/java/com/elenaffm/finaltesting/Backend/: BackTest.java
final-testing/src/test/java/com/elenaffm/finaltesting/Base/: BasePage.java
final-testing/src/test/java/com/elenaffm/finaltesting/Pages/: LoggedPage.java  LoginPage.java  OpenAccountPage.java  OverviewPage.java  RegisterPage.java  TransferPage.java
final-testing/src/test/java/com/elenaffm/finaltesting/Test/: abrirNuevaCuentaTest.java  overviewTest.java  registroTest.java  transferirFondos.java
final-testing/src/test/java/com/elenaffm/finaltesting/reports/: ExtentFactory.java
